li.list-group-item
  strong => request.requester.nickname
  small => request.requester.name
  = link_to 'Decline', request_path(request), method: :delete, remote: true,
    class: 'btn btn-xs btn-danger pull-right decline-request'
  = link_to 'Accept', request_path(request), method: :patch, remote: true,
    class: 'btn btn-xs btn-success pull-right accept-request'
