.row

  .col-md-8
    h1 Friends

    ul.list-group#friends
      - @friends.each do |friend|
        li.list-group-item
          .row
            .col-md-10
              h4.list-group-heading
                strong => friend.nickname
                small = friend.name
              p.list-group-item-text
                = friend.description
                br
                em = friend.location
            .col-md-2
              = link_to 'Remove', friendship_path(friend),
                method: :delete, remote: true, class: 'btn btn-danger delete-friendship'

  .col-md-4
    h1 Friend requests

    ul.list-group
      - @requests.each do |request|
        li.list-group-item
          strong => request.requester.nickname
          small => request.requester.name
          = link_to 'Decline', request_path(request), method: :delete, remote: true,
            class: 'btn btn-xs btn-danger pull-right decline-request'
          = link_to 'Accept', request_path(request), method: :patch, remote: true,
            class: 'btn btn-xs btn-success pull-right accept-request'
