h1 Friends

ul.list-group
  - @friends.each do |friend|
    li.list-group-item
      h4.list-group-heading
        strong => friend.nickname
        small = friend.name
      p.list-group-item-text
        = friend.description
        br
        em = friend.location
