.row

  .col-md-8
    h1 Friends

    ul.list-group#friends
      - @friendships.each do |friendship|
        = friends_list_item(friendship.friend)

  .col-md-4
    h1 Friend requests

    ul.list-group#requests
      - @requests.each do |request|
        = requests_list_item(request)

.row

  .col-md-8
    h1 Search for friends
    input#friend-search.form-control placeholder='Search...'
    ul.list-group#friend-search-result
