.row

  .col-md-8
    h1 Friends

    ul.list-group#friends
      - @friends.each do |friend|
        = friends_list_item(friend)

  .col-md-4
    h1 Friend requests

    ul.list-group
      - @requests.each do |request|
        li.list-group-item
          strong => request.requester.nickname
          small => request.requester.name
          = link_to 'Decline', request_path(request), method: :delete, remote: true,
            class: 'btn btn-xs btn-danger pull-right decline-request'
          = link_to 'Accept', request_path(request), method: :patch, remote: true,
            class: 'btn btn-xs btn-success pull-right accept-request'
