doctype html
html
  head
    title GreenFox
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          = link_to 'GreenFox', friendships_path, class: 'navbar-brand'
        ul.nav.navbar-nav.navbar-right
          li = link_to 'Edit profile', '#'
          li = link_to 'Logout', logout_url
    .container
      .row
        .col-md-12
          = yield
