doctype html
html
  head
    title GreenFox
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          = link_to 'GreenFox', friendships_url, class: 'navbar-brand'
        - if current_user
          ul.nav.navbar-nav.navbar-right
            li = link_to 'Friends', friendships_url
            li = link_to 'Edit profile', edit_user_url(current_user)
            li = link_to 'Logout', logout_url
    .container
      .row
        .col-md-12#flash
          = flash_helper
      .row
        .col-md-12
          = yield
